html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section {
  margin: 10px;
  min-height: 380px;
}

p {
  margin: 0;
}

button {
  min-width: 180px;
  width: 100%;
  height: 43px;
  padding: 10px 50px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

button.primary {
  background-color: black;
  color: white;
}

button.primary:hover {
  background-color: white;
  color: black;
}

button.secondary {
  background-color: white;
  color: black;
}

button.secondary:hover {
  background-color: rgb(211, 209, 209);
}

.hero {
  background-color: #ff002e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.hero .buttons {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 100%;
}

p {
  font-size: clamp(48px, 5vw, 64px);
  font-weight: 400;
  color: black;
}

.hero p {
  width: 190px;
  text-align: center;
  margin-top: 30px;
}

.c {
  background-color: #00ff94;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 420px;
}

.b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.b .b1,
.b .b4 {
  grid-column: 1 / -1;
}

.b .b2,
.b .b3 {
  grid-row: 2 / 3;
}

.b > * {
  background-color: #ffd600;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d {
  background-color: #0fd4ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .hero .buttons {
    flex-direction: row;
    width: fit-content;
  }

  .hero {
    justify-content: center;
    align-items: start;
    padding: 0 140px 30px;
    gap: 20px;
  }

  .hero p {
    width: 100%;
    text-align: left;
  }

  .b {
    grid-template-columns: repeat(3, 1fr);
  }

  .b .b2,
  .b .b3,
  .b .b4 {
    grid-row: 2 / 3;
    grid-column: auto;
  }

  .wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: stretch;
  }

  .wrapper > * {
    flex: 1;
  }
}
